# rtsp

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/tuya/: Main.java  SSLServer.java  SSlUtil.java  SecureSslContextFactory.java  ServerInitializer.java
src/main/java/com/tuya/handler/: RtspHandler.java
src/main/java/com/tuya/rtsp/: RtpPacketization.java
src/main/resources/: log4j.properties
